const UIActionsTypes = {
  LOG_IN: "LOG_IN_SYSTEM",
  OPEN_REGISTER_MODAL: "OPEN_REGISTER_MODAL",
  OPEN_LOGIN_MODAL: "OPEN_LOGIN_MODAL",
  OPEN_BURGER_MENU: "OPEN_BURGER_MENU",
};

export default UIActionsTypes;