const productsActionsTypes = {
  RESET_TO_INITIAL_STATE: "RESET_TO_INITIAL_STATE",
  SET_ORIGINAL_PRODUCTS: "SET_ORIGINAL_PRODUCTS",
  SET_DISPLAY_PRODUCTS: "SET_DISPLAY_PRODUCTS",
  SEARCH_QUERY: "SEARCH_QUERY",
  SORT_TYPE_CHANGED: "SORT_TYPE_CHANGED",
  PRICE_RANGE_CHANGED: "PRICE_RANGE_CHANGED",
  SELECT_PRODUCT: "SELECT_PRODUCT",
  SET_MODAL_PRODUCT_ID: "SET_MODAL_PRODUCT_ID",
  OPEN_OR_CLOSE_PRODUCT_SERVICE_MODAL: "OPEN_OR_CLOSE_PRODUCT_SERVICE_MODAL",
};

export default productsActionsTypes;
